apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "katib-chart.fullname" . }}-config
  labels:
  {{- include "katib-chart.labels" . | nindent 4 }}
data:
  katib-config.yaml: {{ .Values.config.katibConfigYaml | toYaml | indent 1 }}
