apiVersion: v1
kind: Service
metadata:
  name: {{ include "katib-chart.fullname" . }}-db-manager
  labels:
    katib.kubeflow.org/component: db-manager
  {{- include "katib-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dbManager.type }}
  selector:
    katib.kubeflow.org/component: db-manager
    {{- include "katib-chart.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.dbManager.ports | toYaml | nindent 2 }}
