apiVersion: v1
kind: Secret
metadata:
  name: {{ include "katib-chart.fullname" . }}-mysql-secrets
  labels:
  {{- include "katib-chart.labels" . | nindent 4 }}
data:
  MYSQL_ROOT_PASSWORD: {{ required "mysqlSecrets.mysqlRootPassword is required" .Values.mysqlSecrets.mysqlRootPassword
    | b64enc | quote }}
type: Opaque
