apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "katib-chart.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "katib-chart.labels" . | nindent 4 }}
spec:
  selfSigned: {}
