apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "katib-chart.fullname" . }}-controller
  labels:
  {{- include "katib-chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controller.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "katib-chart.fullname" . }}-ui
  labels:
  {{- include "katib-chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ui.serviceAccount.annotations | nindent 4 }}
